<!DOCTYPE html>
<html>

<head>
    <title>Zuri Django Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name='google' content='nontranslate' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 1);
        }

        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead {
            background: #3398e1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #e3e7eb;
            padding-top: 10px;
        }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id='mainNav'>
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'front' %}">Dennis' Mind Palace</a>
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="navbar-nav">
                <ul class="navbar-nav mr-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout'%}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Welcome, {{user.username}}</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
{% block content %}

{% if user.is_authenticated %}
{% block index %} {% include 'index.html' %} {% endblock index %}

{% else %} 
<div class="container">
<p class="text-center">Click <a href="{% url 'register' %}">here</a> to register a new account.</p>
<h3 class="text-center">OR</h3>
<p class="text-center">If you already have account. Click <a href="{% url 'login' %}">here</a> to Log in.</p>
</div>
{% endif %}
{% endblock content %}